body{
    background-color: rgb(178, 30, 30);
}

#btn-view, #btn-api{
    margin-left: 26%;
}
#view{
    background-image: url(/img/Sin\ t√≠tulo.jpeg);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px; 
}

div{
    background-image: url(/img/card.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    padding: 40px;
}
img{
    height: 150px;
    width: 150px;
}
button{
    padding: 10px;
    background-color: aqua;
}
h1{
    color: #ffffff;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #ffffff;
    width: 80%;
}

.modal-close-button {
    color: #aaa;
    float: right;
    font-size: 18px;
    font-weight: bold;
}

.modal-close-button:hover,
.modal-close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
p{
    color: white;
}

#var{
    overflow: auto;
    display: flex;
}
#img{
    width: 50px;
    height: 50px;
}
